# TeamHub

./: Dockerfile.api  Dockerfile.tests  Dockerfile.ui  Dockerfile.worker  README.md  TeamHub.sln  docker-compose.yaml  package-lock.json  package.json
TeamHub/: WeatherForecast.cs
TeamHub.API/: Program.cs  TeamHub.API.csproj  TeamHub.http  appsettings.json
TeamHub.API/Controllers/: AdminController.cs  AuthController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
TeamHub.API/Data/: ApplicationDbContext.cs  Seed.cs
TeamHub.API/Entities/: Project.cs  TaskItem.cs
TeamHub.API/Migrations/: 20250320075545_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
TeamHub.API/Properties/: launchSettings.json
TeamHub.Application/: TeamHub.Application.csproj
TeamHub.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IEventPublisher.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
TeamHub.Application/Models/: LoginModel.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs  UserProfile.cs  UserRole.cs
TeamHub.Application/Result/: Results.cs
TeamHub.Application/Services/: AdminService.cs  AuthService.cs  ProjectService.cs  TaskService.cs  UserService.cs
TeamHub.Common/Helpers/: JwtHelper.cs
TeamHub.Common/Settings/: ISettings.cs
TeamHub.Contract/: UserCreatedEvent.cs
TeamHub.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Project.cs  ProjectEmployee.cs  TaskItem.cs
TeamHub.Infrastructure/: TeamHub.Infrastructure.Data.csproj  TeamHub.Infrastructure.csproj
TeamHub.Infrastructure.Net/: EventPublisher.cs  TeamHub.Infrastructure.Net.csproj
TeamHub.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  ProjectConfiguration.cs  ProjectEmployeeConfiguration.cs  TaskItemConfiguration.cs
TeamHub.Infrastructure/Context/: ApplicationDbContext.cs  Seed.cs
TeamHub.Infrastructure/Data/: ApplicationDbContext.cs  Seed.cs
TeamHub.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
TeamHub.Infrastructure/Migrations/: 20250320075545_InitialMigration.Designer.cs  20250320075545_InitialMigration.cs  20250321104044_InitialMigration.Designer.cs  20250321104044_InitialMigration.cs  20250322214200_UpdateEntities.Designer.cs  20250322214200_UpdateEntities.cs  20250324214304_InitalMigration.Designer.cs  20250324214304_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
TeamHub.Infrastructure/Settings/: AuthSettings.cs  CorsSettings.cs  JwtSettings.cs
TeamHub.Tests/: TeamHub.Tests.csproj
TeamHub.Tests/Docs/: AdminServiceTests_Plan.md  AuthServiceTests_Plan.md
TeamHub.Tests/Services/: AdminServiceTests.cs  AuthServiceTests.cs
TeamHub.Worker/: Program.cs  TeamHub.Worker.csproj  Worker.cs  appsettings.json
TeamHub.Worker/Consumers/: UserCreatedConsumer.cs
TeamHub.Worker/Properties/: launchSettings.json
TeamHub.Worker/Services/: EmailService.cs  IEmailService.cs
TeamHub/Controllers/: WeatherForecastController.cs
teamhub.ui/: CHANGELOG.md  package-lock.json  package.json
teamhub.ui/src/: App.css  App.jsx  api.js  main.jsx
teamhub.ui/src/components/: Navbar.jsx
teamhub.ui/src/constants/: roles.js  urls.js
teamhub.ui/src/pages/: AdminDashboard.jsx  Dashboard.jsx  EmployeeDashboard.jsx  Login.jsx  Tasks.jsx
teamhub.ui/src/routes/: ProtectedRoute.jsx
teamhub.ui/src/utils/: auth.js
